<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lambtoncollege.com.torontorideshare.PayActivity">



    <EditText
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/cardNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="xxxx xxxx xxxx xxxx"
        android:maxLength="16"
        android:background="@drawable/edit"
        android:padding="10dp"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




        <EditText
            android:id="@+id/expDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mm/yy"
            android:maxLength="5"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/edit"
            android:padding="10dp"
            />






        <EditText
            android:id="@+id/cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xxx"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:maxLength="3"
            android:background="@drawable/edit"
            android:padding="10dp"
            />





    </LinearLayout>

    <Button
        android:id="@+id/saveData"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Save"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center"/>



</LinearLayout>
