<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lambtoncollege.com.torontorideshare.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where are you \nGoing today?"
            android:textSize="25sp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:textColor="#111111"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your \n Postal code"
        android:layout_gravity="center"/>


    <EditText
        android:id="@+id/postalcode"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="Enter Postal code"
        android:maxLength="6"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:background="@drawable/edit"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        />


</LinearLayout>








    <Button
        android:id="@+id/search"
        android:layout_width="200dp"
        android:layout_height="50sp"
        android:layout_below="@+id/textInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/colorAccent"
        android:text="Search"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textColor="#ffffff" />


    </LinearLayout>
    </ScrollView>

</LinearLayout>
