<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=58:FF:38:AF:5A:5B:12:5B:C0:13:F8:99:2E:99:08:D5:6F:46:F7:69%3Blambtoncollege.com.torontorideshare

    You can also add your credentials to an existing key, using these values:

    Package name:
    58:FF:38:AF:5A:5B:12:5B:C0:13:F8:99:2E:99:08:D5:6F:46:F7:69

    SHA-1 certificate fingerprint:
    58:FF:38:AF:5A:5B:12:5B:C0:13:F8:99:2E:99:08:D5:6F:46:F7:69

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDmKs6XvQXhPve7MNYg7vGOc9KyIncnL2c</string>
</resources>
